\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postavljanje hipoteze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zvezdasti grafi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testiranje hipotez}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metahevristični algoritmi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulated annealing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tabu search}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Variable neighborhood search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mešani algoritem - SA in VNS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ugotovitve}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Viri}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
