PWD c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper
INPUT C:\Users\nenas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.tex
OUTPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.aux
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.aux
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.aux
OUTPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
OUTPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.pdf
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
OUTPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\nenas\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_eno_centralno.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_eno_centralno.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_eno_centralno.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_eno_centralno.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_eno_centralno.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_eno_centralno.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_eno_centralno.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_dve_centralni.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_dve_centralni.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_dve_centralni.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_dve_centralni.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_dve_centralni.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_dve_centralni.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_dve_centralni.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_tri_centralna.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_tri_centralna.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_tri_centralna.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_tri_centralna.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_tri_centralna.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_tri_centralna.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_tri_centralna.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_st_centralnih.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_st_centralnih.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_st_centralnih.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_st_centralnih.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_st_centralnih.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_st_centralnih.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_st_centralnih.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_razmerje_med_centralnimi_in_robnimi.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_razmerje_med_centralnimi_in_robnimi.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_razmerje_med_centralnimi_in_robnimi.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_razmerje_med_centralnimi_in_robnimi.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_razmerje_med_centralnimi_in_robnimi.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_razmerje_med_centralnimi_in_robnimi.png
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\graf_razmerje_med_centralnimi_in_robnimi.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.bbl
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.bbl
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.bbl
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.aux
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
INPUT c:\Users\nenas\OneDrive\Documents\projekt_fp\repozitorij\Sigma-total-irregularity-of-triangle-free-graphs\Paper\porocilo.out
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\nenas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
